{
  "name": "@viswall/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for Viswall distributed security appliance platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-types": "openapi-typescript ../../services/api-gateway/openapi.json -o src/types/generated.ts"
  },
  "keywords": [
    "viswall",
    "security",
    "firewall",
    "vpn",
    "mail",
    "sdk"
  ],
  "author": "Viswall Team <dev@viswall.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hrohrweck/viswall.git",
    "directory": "sdk/typescript"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "openapi-typescript": "^6.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "msw": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
